spring.application.name=demo-hibernate-practice
server.port=2023

spring.datasource.url=jdbc:mysql://localhost:3306/std_db
spring.datasource.username=root
spring.datasource.password=avinash123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true